{
  "name": "bilogweb",
  "version": "1.0.0",
  "description": "Bilog - Web site",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpernu/BilogWeb.git"
  },
  "keywords": [
    "Bilog",
    "Web",
    "Next",
    "JavaScript",
    "HTML",
    "CSS"
  ],
  "author": "Juan Manuel Pernumian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpernu/BilogWeb/issues"
  },
  "homepage": "https://github.com/juanpernu/BilogWeb#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "es6-promise": "4.2.6",
    "express": "4.16.4",
    "isomorphic-fetch": "2.2.1",
    "next": "8.0.3",
    "nodemailer": "6.1.1",
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "react-google-recaptcha": "1.0.5",
    "react-responsive-modal": "3.6.0",
    "react-swipe": "6.0.4",
    "swipe-js-iso": "2.1.5"
  }
}
