{
  "name": "bilogweb",
  "version": "1.0.0",
  "description": "Bilog - Web site",
  "scripts": {
    "build": "next build && next export",
    "start-dev": "vercel dev",
    "deploy": "now --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpernu/BilogWeb.git"
  },
  "keywords": [
    "Bilog",
    "Web",
    "Next",
    "JavaScript",
    "HTML",
    "CSS"
  ],
  "engines": {
    "node": "10.2.1"
  },
  "author": "Juan Manuel Pernumian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpernu/BilogWeb/issues"
  },
  "homepage": "https://github.com/juanpernu/BilogWeb#readme",
  "dependencies": {
    "isomorphic-fetch": "2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "micro": "9.3.4",
    "next": "^9.4.2",
    "nodemailer": "6.1.1",
    "react": "^16.8.3",
    "react-compound-slider": "1.2.2",
    "react-dom": "^16.8.3",
    "react-google-recaptcha": "1.0.5",
    "react-gtm-module": "^2.0.10",
    "react-helmet": "^6.1.0",
    "react-responsive-modal": "3.6.0",
    "react-swipe": "6.0.4",
    "swipe-js-iso": "2.1.5"
  }
}
